* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 70%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 35%;
  right: 5%;
}
.circle2 {
  bottom: 0.5%;
  left: 10%;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;
}

.games {
  flex: 2;
}




.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

div#banner {
  width: 100%;
  height: 200px;
  background-color: rgba(77, 154, 231, 0.3);
}

img#img_banner{
  display: block;
  margin: auto;
  width: 100%;
  max-width: 1200px;
  min-width: 500px;
}

/* GAMES */
.status {
  margin-bottom: 3rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.games {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
img{
  width:200px;
  height:200px;
  border-radius:100px;
}
/*CSS3*/
.content
{
    margin: 0 auto;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navegation
{
    background: #220B03;
    width: 20%;
    max-width: 10%;
    min-width: 20%;
    position: absolute;
    height: 100%;
    border-radius: 0.5em;
    
}
.navegation ul
{
    padding: 40px;    
    list-style:none;
    text-align: center;
    
}

.imagecircular
{
    border-radius: 60%;
    width: 60%;
    margin: 20px 40px 5px;

}

.header
{
    
    width: 80%;
    min-width: auto;
    background-image: url("/img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    float:right;
    padding: 60px;
    border-radius: 0.5em;

    
}

.container
{
    padding-top: 50px;
    width: 80%;
    min-width: auto;
    float:right;
    
}

.username
{

    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    text-shadow: 6px 1px 1px #B92D01;
}

#main
{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}

.card
{
    background: #FFF8F5;
    min-height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
    color: #220B03;
    border: 0.1em solid #220B03;
   

}

 .menu-option
 {
    padding: 10px 10px;    
    

}
.menu-option a 
{
    text-decoration: none;
    color: #080808;
    font-size: 16px;
}
.menu-option a:hover
{
    color: #E0A65D;
}